<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="" />
      <path value="$PROJECT_DIR$/hm-w3/vendor/composer" />
      <path value="$PROJECT_DIR$/hm-w3/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/hm-w3/vendor/twig/twig" />
    </include_path>
  </component>
  <component name="PhpProjectSharedConfiguration" php_language_level="7.2" />
</project>